{
  "dependencies": {
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@types/styled-system": "^5.1.11",
    "@types/styled-components": "^5.1.9"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}